* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #1f1f1f;
    color: #f1f1f1;
    display: flex;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    gap: 1rem;
}

a {
    text-decoration: none;
    color: #f1f1f1;
    font-weight: 700;
}

a:hover {
    color: #078fff;
}

ul {
    list-style: none;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    background-color: #585858;
    width: 100%;
}

nav ul {
    display: flex;
    gap: 2rem;
}

form {
    border: 1px solid #f1f1f131;
    border-radius: 6px;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.form-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 30rem;
}

.form-control input {
    height: 2rem;
    width: 80%;
    padding: 0 1.25rem;
    font-size: .9rem;
    color: #585858;
    outline: none;
}

form button {
    width: 80%;
    height: 2rem;
    background-color: #585858;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #f1f1f1;
    font-weight: 600;
    transition: all 300ms;
}

form button:hover {
    transform: scale(1.02);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 1rem 3rem;
}

.books-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.card-book {
    width: 16rem;
    height: 12rem;
    border: 1px solid #f1f1f177;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.2rem;
    padding: .8rem 0;
}